Repository: stephancill/atproto
Catalog: packages/oauth/oauth-provider-frontend/src/locales/*/messages.po
Languages: fr, ja

source: @handle or email
fr: @identifiant ou adresse email
ja: @ハンドルまたはメールアドレス

source: ← Back to accounts
fr: ← Retour à la liste des comptes
ja: ← アカウントに戻る

source: A local app
fr: Une application anonyme
ja: ローカルアプリ

source: A new password is required
fr: Un nouveau mot de passe est requis
ja: 新しいパスワードが必要です

source: Accounts
fr: Utilisateurs
ja: アカウント

source: An error occurred, please try again.
fr: Une erreur s'est produite, veuillez réessayer.
ja: エラーが発生しました、もう一度お試しください。

source: Are you sure you want to remove this device?
fr: Êtes-vous sûr de vouloir déconnecter cet appareil ?
ja: 本当にこのデバイスを削除しますか？

source: Are you sure you want to revoke access? This application won't be able to access your account anymore.
fr: Êtes-vous sûr de vouloir supprimer l'accès? Cette application ne sera plus en mesure d'accéder à vos informations.
ja: 本当にこのデバイスを削除しますか？このアプリケーションは、もうあなたのアカウントにアクセスできなくなります。

source: Back to sign in
fr: Retour vers la page de connexion
ja: サインインに戻る

source: Branding
fr: Personnalisation
ja: ブランド

source: Cancel
fr: Annuler
ja: キャンセル

source: Click here to send a new code to your email.
fr: Cliquez ici pour envoyer un nouveau code dans votre boîte mail.
ja: ここをクリックして、新しいコードをメールで送信します。

source: Code
ja: コード

source: Code was resent
fr: Un nouveau code a été envoyé
ja: コード再送済

source: Connected apps
fr: Applications connectées
ja: 接続済アプリ

source: Credentials
fr: Identifiants
ja: 認証情報

source: Don't see the email? <0>Try sending again.</0>
fr: Vous ne voyez pas l'email ? <0>Essayez d'envoyer à nouveau.</0>
ja: メールが見つかりませんか？<0>再送信を試みてください。</0>

source: Email
ja: メールアドレス

source: Email code is required
fr: Veuillez entrer le code de vérification envoyé par email
ja: メールの確認コードが必要

source: Email is required
fr: L'adresse email est requise
ja: メールアドレスが必要

source: Enter a new password
fr: Entrez un nouveau mot de passe
ja: 新しいパスワードを入力

source: Enter your email
fr: Entrez votre adresse email
ja: メールアドレスを入力

source: Enter your email to receive a reset code.
fr: Entrez votre adresse email pour recevoir un code de réinitialisation.
ja: リセットコードを受信するには、メールアドレスを入力してください。

source: Failed to load connected apps
fr: Échec du chargement des applications connectées
ja: 接続済アプリの読み込みに失敗しました

source: Failed to load devices
fr: Échec du chargement des appareils
ja: デバイスの読み込みに失敗しました

source: Failed to remove device
fr: Échec de la suppression de l'appareil
ja: デバイスの削除に失敗しました

source: Failed to resend code
fr: Échec de l'envoi du code par email
ja: 確認コードの再送に失敗しました

source: Failed to sign out
fr: Échec de la déconnexion
ja: サインアウトに失敗しました

source: Forgot password?
fr: Mot de passe oublié ?
ja: パスワードを忘れた？

source: Get reset code
fr: Obtenir le code de réinitialisation
ja: リセットコードを取得

source: Home
fr: Accueil
ja: ホーム

source: Identifier
fr: Identifiant
ja: 識別子

source: Invalid email
fr: Adresse email invalide
ja: 無効なメールアドレス

source: Invalid handle
fr: Identifiant invalide
ja: 無効なハンドル

source: Invalid identifier or password.
fr: Identifiant ou mot de passe invalide.
ja: 無効な識別子またはパスワード

source: It appears that you haven’t used this account to sign in to any apps yet.
fr: Il semble que vous n'ayez pas encore utilisé ce compte pour vous connecter à une application.
ja: このアカウントを使用して、まだアプリにサインインしていないようです。

source: Logo
ja: ロゴ

source: Looks like you aren't logged in on any other devices.
fr: Votre compte n'est utilisé sur aucun autre appareil.
ja: あなたは他のデバイスにログインしていないようです。

source: loopback
ja: ループバック

source: My devices
fr: Mes appareils
ja: デバイス

source: No connected apps
fr: Aucune application connectée
ja: 接続済アプリなし

source: No devices
fr: Aucun appareil
ja: デバイスなし

source: Password
fr: Mot de passe
ja: パスワード

source: Password is required
fr: Le mot de passe est requis
ja: パスワードが必要

source: Password must be at least {MIN_PASSWORD_LENGTH} characters
fr: Le mot de passe doit contenir au moins {MIN_PASSWORD_LENGTH} caractères
ja: パスワードは {MIN_PASSWORD_LENGTH} 文字以上でなければなりません

source: Privacy Policy
fr: Politique de confidentialité
ja: プライバシーポリシー

source: Remove this device
fr: Déconnecter cet appareil
ja: このデバイスを削除

source: Reset password
fr: Réinitialiser le mot de passe
ja: パスワードをリセット

source: Revoke access
fr: Révoquer l'accès
ja: アクセスを取り消す

source: Revoke access to {clientName}
fr: Révoquer l'accès à {clientName}
ja: {clientName} へのアクセスを取り消す

source: Revoke access to this application
fr: Révoquer l'accès à cette application
ja: このアプリへのアクセスを取り消す

source: Select an account
fr: Sélectionner un compte
ja: アカウントを選択

source: Select the account you would like to manage.
fr: Sélectionnez le compte que vous souhaitez gérer.
ja: 管理したいアカウントを選択してください。

source: Sign in
fr: Se connecter
ja: サインイン

source: Sign in with another account
fr: Se connecter avec un autre compte
ja: 他のアカウントでサインイン

source: Sign out
fr: Déconnecter
ja: サインアウト

source: Something went wrong
fr: Une erreur s'est produite
ja: 何らかの問題が発生したようです

source: Success!
fr: Succès !
ja: 成功！

source: Successfully removed device
fr: Déconnexion de l'appareil réussie
ja: デバイスの削除に成功しました

source: Successfully signed out
fr: Déconnexion réussie
ja: サインアウトに成功しました

source: Support
ja: サポート

source: Terms of Service
fr: Conditions d'utilisation
ja: 利用規約

source: This device
fr: Cet appareil
ja: このデバイス

source: This is a list of all the applications you have authorized to access your account.
fr: Ceci est une liste de toutes les applications que vous avez autorisées à accéder à votre compte.
ja: このリストは、あなたのアカウントへのアクセスを許可したすべてのアプリケーションの一覧です。

source: This is a list of all the devices you have used to sign in to your account. New apps can be authorized from any of these devices. If you believe that your account has been compromised, we recommend that you revoke access to all devices.
fr: Ceci est une liste de tous les appareils que vous avez utilisés pour vous connecter à votre compte. De nouvelles applications peuvent être autorisées depuis n'importe lequel de ces appareils. Si vous pensez que votre compte a été compromis, nous vous recommandons de révoquer l'accès à tous les appareils.
ja: このリストは、あなたのアカウントにサインインするために使用したすべてのデバイスの一覧です。これらのデバイスのいずれかから新しいアプリを認証できます。アカウントが侵害されたと思われる場合は、すべてのデバイスへのアクセスを取り消すことをお勧めします。

source: Unknown user agent
fr: Appareil inconnu
ja: 不明なユーザーエージェント

source: User avatar
fr: Avatar de l'utilisateur
ja: ユーザーのアバター

source: View and manage account for {0}
fr: Afficher et gérer le compte de {0}
ja: {0} のアカウントを表示および管理

source: We weren't able to load your accounts. Please refresh the page to try again.
fr: Nous n'avons pas pu charger vos comptes. Veuillez réactualiser la page pour réessayer.
ja: アカウントを読み込めませんでした。ページを更新してもう一度お試しください。

source: Whoops! An error occurred.
fr: Oups ! Une erreur s'est produite.
ja: おっと！エラーが発生しました。

source: Your account
fr: Votre compte
ja: あなたのアカウント

source: Your password has been reset.
fr: Votre mot de passe a été réinitialisé.
ja: あなたのパスワードはリセットされました。
